{
  "name": "Steam Context Menu",
  "description": "Search games on Steam, SteamDB, and IsThereAnyDeal, or open Steam links in the desktop app. Maintained by minamichimaa.",
  "author": "minamichimaa",
  "homepage_url": "https://github.com/minamichimaa/chrome-steam-context-menu",
  "version": "2.0.0",
  "permissions": ["contextMenus", "storage"],
  "icons": {
    "16": "icon-bitty.png",
    "48": "icon-small.png",
    "128": "icon-large.png"
  },
  "background": {
    "service_worker": "steamContextMenu.js"
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["steamUrl.js", "steamLinks.js"],
    "run_at": "document_start",
    "all_frames": true
  }],
  "options_ui": {
    "page": "options.html"
  },
  "minimum_chrome_version": "88",
  "manifest_version": 3
}
